URL=https://app.recruitcrm.io/
Email=dineshkaran123@gmail.com
Password=dnskrn#5194


#################### Titles ####################

Login_Page_Title= RCRM
Home_Page_Title = RCRM

#################### Error Message ####################


 